{
  "name": "github-setter",
  "displayName": "Github sync `.github` folder & label for custom settings",
  "version": "1.5.0",
  "main": "./build/github.js",
  "bin": {
    "gh-setter": "./build/main.js"
  },
  "dependencies": {
    "clipanion": "^3.2.0-rc.12",
    "esno": "^0.16.3",
    "github-label-sync": "^2.2.0",
    "octokit": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^16.11.64",
    "esbuild": "^0.15.10"
  },
  "scripts": {
    "prepare": "pnpm build:cli && pnpm build:module",
    "build:cli": "esbuild src/main.ts --bundle --outdir=build --platform=\"node\"  --banner:js=\"#!/usr/bin/env node\n\"",
    "build:module": "esbuild src/github.ts --bundle --outdir=build --platform=\"node\" "
  },
  "keywords": [
    "github",
    "cli",
    "template",
    ".github",
    "issue template",
    "pull request template",
    "semantic commit",
    "funding"
  ],
  "repository": "github:seonglae/github-setter"
}
